MONGO_USER="mongo"
MONGO_PORT=13940
MONGO_PWD="sxmPyeFKtCzCADfdGDrrnOqAXhktjGIG"
MONGO_HOST="mongodb://"
MONGO_CLUSTER="monorail.proxy.rlwy.net"
MONGO_DB="CineCampus"

EXPRESS_STATIC=public
EXPRESS_PORT=3000
EXPRESS_HOST=localhost